## Upstream to abstract backend connection(s) for PHP.
upstream php-fpm-upstream {
    #server unix:/var/run/php5-fpm.sock;
    server php-fpm:9000;

    ## Create a backend connection cache.
    keepalive 32;
}
